<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pretend to Slide library_mini</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
      }
      .slider-wrap {
        width: 60%;
        margin: 0 auto;
        overflow: hidden;
        /* border: 1px solid green; */
      }
      .slider {
        /* border: 1px solid red; */
        display: flex;
        width: 100%;
        height: 600px;
      }
      .slider li {
        width: 100%;
        vertical-align: top;
      }
      /* .slider li > img {
        max-width: 100%;
      } */
      .roundBtn-box {
        display: flex;
        justify-content: center;
      }
      .roundBtn {
        cursor: pointer;
        margin: 10px;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: aquamarine;
      }
      .play-box {
        display: flex;
        /* margin: 10px; */
      }
      .playBtn {
        margin: 10px;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-left: 14px solid black;
        border-bottom: 10px solid transparent;
      }
      .pauseBtn {
        margin: 10px;
        width: 14px;
        height: 18px;
        border-left: 4px solid black;
        border-right: 4px solid black;
      }
    </style>
  </head>
  <body>
    <div class="slider-wrap">
      <ul class="slider">
        <li><img src="https://via.placeholder.com/1000x600" alt="" /></li>
        <li>
          <img src="https://via.placeholder.com/1000x600/FF0000" alt="" />
        </li>
        <li>
          <img src="https://via.placeholder.com/1000x600/FFF000" alt="" />
        </li>
        <li>
          <img src="https://via.placeholder.com/1000x600/FFFFF0" alt="" />
        </li>
      </ul>
    </div>
    <!-- Q ul/li 고려하기, 이미지 변동(업데이트(이미지바꿈)/ 추가/ 삭제) 시 자동화 어떻게 -->
    <!-- 이하 지울 것들 -->
    <button class="prevBtn">prev</button>
    <button class="nextBtn">next</button>
    <div class="roundBtn-box">
      <div class="roundBtn"></div>
      <div class="roundBtn"></div>
      <div class="roundBtn"></div>
      <div class="roundBtn"></div>
    </div>
    <!-- Q 이미지 개수에 따라 늘어나는 roundBtn 자동화 어떻게 -->
    <div class="play-box">
      <div class="playBtn"></div>
      <div class="pauseBtn"></div>
    </div>

    <script type="module" src="./slider.js"></script>
  </body>
</html>
